/* Content-block
----------------------------------------------------------*/

.page_box {
  padding-top: 20px;
  padding-bottom: 20px;
  .clearfix;
}

.content {
	//line-height: 24px;
	// padding-bottom: 20px;
	.clearfix;

	h2, h3, h4 {
		line-height: normal;
		margin-bottom: 20px;
	}

	p, ol, ul,  {
		margin-bottom: 15px;
	}

	ul, ol {
		margin-bottom: 15px;

		li {
			line-height: 16px;
			margin-bottom: 8px;
		}
	}

	ul {
		padding-left: 22px;
		list-style-type: square;
	}

	ol {
		padding-left: 22px;
	}
}