
/* Form
----------------------------------------------------------*/

.form_box {
  width: 600px;
  margin: 0 auto;
  border: 1px solid #BEBEBE;
  background: #fff;
  padding: 10px 20px 15px;
  .box-shadow (5px 5px 0px rgba(0,0,0,0.2));
  .clearfix;

  h5 {
  	color: #242424;
  	font-size: 24px;
  	font-family: @f-2;
  	margin-bottom: 17px;
    border-bottom: 1px solid #368600;
    padding-bottom: 8px;
  }

  .input {
  	width: 100%;
  	margin-bottom: 15px;
  }
  
  textarea.input {
    height: 80px;
    padding: 10px 15px;
  }

  .button	{
    float: right;
  }
}

.input {
	background: #fff;
	padding: 0 15px;
	border: 1px solid #B2B2B2;
	height: 35px;
	font-size: 17px;
	font-family: @f-1;
  color: #242424;
}

.input::-webkit-input-placeholder{
  color: #353e55;
}
.input:-moz-placeholder { 
  color: #353e55;
}
.input::-moz-placeholder { 
  color: #353e55;
}
.input:-ms-input-placeholder {
  color: #353e55;
}

.button {
	// font-family: @f-3;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	border: 3px solid #fff;
	border-radius: 36px;
	outline: 0;
	display: inline-block;
	width: 389px;
  height: 70px;
  line-height: 63px;
  //background: url(../images/button.png) no-repeat;
	font-size: 27px;
  color: #fff;
  text-transform: uppercase;
	.box-shadow (0px 0px 10px 1px rgba(0,0,0,0.35));

	&:hover {
		.box-shadow (0px 0px 10px 2px rgba(0,0,0,0.35));
	}

	&:active {
		position: relative;
		top: 1px;
		//box-shadow: inset 3px 3px 0px rgba(0,0,0,0.3), 0px 1px 1px 0px rgba(0,0,0,0.15);
	}
}